<!DOCTYPE html><html class="has-navbar-fixed-top" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="description" content="Arturo programming language: Simple, expressive & portable programming language for efficient scripting"><meta name="keywords" content="arturo,programming language,scripting language,rebol,red programming language,portable programming language"><link rel="canonical" href="https://arturo-lang.io/playground"><title>Arturo programming language</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/bulma@0.9.1/css/bulma.min.css,npm/prismjs@1.23.0/themes/prism-okaidia.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script><script src="https://kit.fontawesome.com/8bfb2fe6f4.js" crossorigin="anonymous"></script><link rel="stylesheet" href="../resources/styles/main.css"><link rel="apple-touch-icon" sizes="57x57" href="../favico/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="../favico/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="../favico/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="../favico/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="../favico/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="../favico/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="../favico/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="../favico/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="../favico/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="../favico/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="../favico/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="../favico/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="../favico/favicon-16x16.png"><link rel="manifest" href="../manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="../favico/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><script async src="https://www.googletagmanager.com/gtag/js?id=G-RPNR7PTFYH"></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-RPNR7PTFYH');</script><style>#editor {
                    height: calc(100vh - 40px);
                    /* width: 100%;
                    margin-top: 14px; */
                    font-family: 'Fira Code', monospace !important;
                    text-shadow: 0 1px rgba(0,0,0,.3);
                    line-height: 1.5;
                    font-size: 1em;
                    -webkit-font-smoothing: auto;
                }

                #terminal {
                    padding: 1em;
                    background: black;
                    font-family: 'Fira Code', monospace !important;
                }

                #runbutton {
                    /* position: absolute;
                    top: calc(50vh - 70px);
                    left: calc(50vw - 70px);
                    width: 100px;
                    z-index: 5;
                    background: darkorange;
                    height: 100px;
                    border-radius: 50px;
                    color: white;
                    font-size: 3em;
                    display: flex;
                    align-items: center;
                    justify-content: center; */
                    position: absolute;
                    top: calc(50vh - 10px);
                    left: calc(50vw - 36px);
                    width: 60px;
                    z-index: 5;
                    background: darkorange;
                    height: 60px;
                    border-radius: 50px;
                    color: white;
                    font-size: 3em;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                #runbutton:hover {
                    box-shadow: 0px 0px 6px 3px grey;
                }</style></head><body data-prismjs-copy-timeout="500"><nav class="navbar is-fixed-top is-boxed" role="navigation" aria-label="main navigation" style="border-bottom:2px solid #6a156b;"><div class="navbar-brand"><a class="navbar-item" href=".." style="font-weight:bold; font-size: 1.2em; color: black"><picture><source srcset="../resources/images/navlogo.webp" type="image/webp"><source srcset="../resources/images/navlogo.png" type="image/png"><img class="screenshot" src="../resources/images/navlogo.png" width="28" height="28" alt="arturo logo"></picture>&nbsp;&nbsp;Arturo&nbsp;<span class="logo-secondary">: programming language</span> </a><a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMain"><span aria-hidden="true"></span> <span aria-hidden="true"></span> <span aria-hidden="true"></span></a></div><div id="navbarMain" class="navbar-menu"><div class="navbar-end"><a rel="noopener" class="navbar-item is-tab is-warning" href="../documentation">Documentation </a><a rel="noopener" target="_blank" class="is-active navbar-item is-tab" href="https://github.com/arturo-lang/arturo">Source</a></div></div></nav><main><a href="#" onclick="execCode()"><div id="runbutton"><i class="far fa-play-circle" aria-hidden="true"></i></div></a><div class="columns doccols"><div class="column" style="padding-bottom:0; background: #272822;"><div id="editor"></div></div><div class="column" style="background: black;"><div id="terminal"></div></div></div></main><footer class="footer"><div class="content has-text-centered"><p class="block"><a class="footer-icon github" aria-label="github" rel="noopener" href="https://github.com/arturo-lang" target="_blank"><i class="fab fa-github"></i></a>&nbsp;&nbsp;&nbsp; <a class="footer-icon twitter" aria-label="twitter" rel="noopener" href="https://twitter.com/ArturoLanguage" target="_blank"><i class="fab fa-twitter"></i></a>&nbsp;&nbsp;&nbsp; <a class="footer-icon discord" aria-label="discord" rel="noopener" href="https://discord.gg/YdVK2CB" target="_blank"><i class="fab fa-discord"></i></a></p></div><div class="content has-text-centered"><p class="block"><strong>Arturo Programming Language</strong><br>Copyright &copy; 2019-2021 Yanis Zafirópulos<br><br><small>Website built and generated using Arturo + Webize. Running on <a rel="noopener" href="https://m.do.co/c/d9efb97aa0f2" target="_blank">DigitalOcean</a>.</small><br><small>Source code licensed under <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. Website content licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.</small></p></div></footer><script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script><script src="../resources/scripts/main.js"></script><script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script><script src="../resources/scripts/ace.js" type="text/javascript" charset="utf-8"></script><script>window.snippetId = "";
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/arturo");    

        function execCode() {
            ajaxPost("https://arturo-lang.io/exec.php",

            function (result) {
                var got = JSON.parse(result);
                document.getElementById("terminal").innerHTML = got.text;
                window.snippetId = got.code;
                window.history.replaceState({code: got.code, text: got.text}, `${got.code} - Playground | Arturo programming language`, `https://arturo-lang.io/playground/?${got.code}`);
            }, {
                c:editor.getValue(),
                i:window.snippetId
            });
        }

        function getSnippet(cd) {
            ajaxPost("https://arturo-lang.io/get.php",
            
            function (result) {
                var got = JSON.parse(result);
                editor.setValue(got.text);
            }, {
                i:cd
            });
        }

        document.addEventListener("DOMContentLoaded", function() {
            if (window.location.search != "") {
                var code = window.location.search.replace("?","");
                getSnippet(code);
            }
        });</script></body></html>